# architecture_design

2018/back-end/RestApiServer/: README.md  build.gradle  eclipse.gradle
2018/back-end/RestApiServer/src/main/java/jp/xx/restapi/: RestApiServerApplication.java
2018/back-end/RestApiServer/src/main/java/jp/xx/restapi/company/controller/: CompanyController.java
2018/back-end/RestApiServer/src/main/java/jp/xx/restapi/company/dao/: CompanyDao.java
2018/back-end/RestApiServer/src/main/java/jp/xx/restapi/company/dto/: CompanySearchConditionDto.java  CompanySearchResultRowDto.java
2018/back-end/RestApiServer/src/main/java/jp/xx/restapi/company/entity/: Company.java
2018/back-end/RestApiServer/src/main/java/jp/xx/restapi/company/form/: CompanySearchConditionForm.java
2018/back-end/RestApiServer/src/main/java/jp/xx/restapi/company/request/: CompanySearchConditionRequest.java
2018/back-end/RestApiServer/src/main/java/jp/xx/restapi/company/response/: CompanySearchConditionResponse.java
2018/back-end/RestApiServer/src/main/java/jp/xx/restapi/company/service/: CompanyService.java  CompanyServiceImpl.java
2018/back-end/RestApiServer/src/main/java/jp/xx/restapi/job/controller/: CompanyController.java  JobSearchController.java
2018/back-end/RestApiServer/src/main/java/jp/xx/restapi/job/dao/: CompanyDao.java
2018/back-end/RestApiServer/src/main/java/jp/xx/restapi/job/entity/: Company.java
2018/back-end/RestApiServer/src/main/java/jp/xx/restapi/job/service/: CompanyService.java  CompanyServiceImpl.java  JobService.java  JobServiceImpl.java
2018/back-end/RestApiServer/src/main/java/jp/xx/restapi/jobService/controller/: JobSearchController.java
2018/back-end/RestApiServer/src/main/java/jp/xx/restapi/jobService/service/: JobService.java  JobServiceImpl.java
2018/back-end/RestApiServer/src/main/resources/: data.sql  schema.sql
2018/back-end/RestApiServer/src/test/java/jp/xx/restapi/: RestApiServerApplicationTests.java
2018/back-end/RestApiServer/src/test/java/jp/xx/restapi/controller/: CompanyControllerTest.java
2018/front-end/wizard_client/: .babelrc  README.md  index.html  package-lock.json  package.json
2018/front-end/wizard_client/config/: prod.env.js
2018/front-end/wizard_client/src/: App.vue
2018/front-end/wizard_client/src/components/Error/: 400.vue  404.vue
2018/front-end/wizard_client/src/components/Home/: Home.vue
2018/front-end/wizard_client/src/router/: index.js
2018/front-end/wizard_client/test/unit/specs/Home/: Home.spec.js
